<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/best.jfif">
    <title>Fire</title>
</head>
<body>
    <section class="products">
    <div class="baby">
        <h1>Moveh's Products</h1>
    </div>
    <section class="container">
    <div class="card">
        <div class="image_container">
            <!-- <img src="./images/summer.jfif" width="200px" height="200px" alt="A glass with a card and a flower."> -->
        </div>
        
        <h3 style="color: #fff;">Equilibrium </h3>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, necessitatibus consequuntur libero error laboriosam molestias iusto quisquam inventore nobis autem voluptatem nesciunt iure eligendi sit corporis asperiores at</p>
        <div class="flex">   
                <h4 style="color: aqua;">0.041ETH</h4>
                <h4 style="color: aqua;">3 days left</h4>
        </div>
        <button class="btn">Order Now</button>
        <hr>
        <h6>Creation by Dellsin Wachuka</h6>

    </div>
    <div class="card">
        <div class="image_container1">
            <!-- <img src="./images/summer.jfif" width="200px" height="200px" alt="A glass with a card and a flower."> -->
        </div>
        
        <h3 style="color: #fff;">Emphorlium</h3>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, necessitatibus consequuntur libero error laboriosam molestias iusto quisquam inventore nobis autem voluptatem nesciunt iure eligendi sit corporis asperiores at</p>
        <div class="flex">   
                <h4 style="color: aqua;">0.051ETH</h4>
                <h4 style="color: aqua;">1 days left</h4>
        </div>
        <button class="btn">Order Now</button>
        <hr>
        <h6>Creation by Dellsin Wachuka</h6>

    </div>
    <div class="card">
        <div class="image_container2">
            <!-- <img src="./images/summer.jfif" width="200px" height="200px" alt="A glass with a card and a flower."> -->
        </div>
        
        <h3 style="color: #fff;">Embellish</h3>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, necessitatibus consequuntur libero error laboriosam molestias iusto quisquam inventore nobis autem voluptatem nesciunt iure eligendi sit corporis asperiores </p>
        <div class="flex">   
                <h4 style="color: aqua;">0.021ETH</h4>
                <h4 style="color: aqua;">5 days left</h4>
        </div>
        <button class="btn">Order Now</button>
        <hr>
        <h6>Creation by Dellsin Wachuka</h6>

    </div>
    </section>
</section>
       
</body>
</html>